import ZH_CN_LANG from './zh_robot.js';
const lang = {
	// 底部菜单栏
	tabs: ['首页', '行情', '机器人', '收益', '用户'],
	// 首页
	home: {
		// 主页
		home: {
			useStstus: ['试用版', '基础版：', '高级版：', '专业版：'],
			systenNotice: '系统公告',
			texts: ['运行中机器人', '累计盈利'],
			menuListTexts: ['邀请奖励', '充值续费', '联系客服', 'API管理', '帮助教程', '官方社区', '创建机器人'],
			tabListTexts: ['周排行榜', '总排行榜'],
			listHeader: ['排名', '用户', '交易策略', '收益率'],
			taskType: ['', '高频交易', '网格交易', 'USDT合约']
		},
		// 机器人详情页
		robotDetail: {
			navTitle: '机器人详情',
			titles: ['机器人信息', '机器人参数'],
			labels: ['机器人排名', '已运行', '总盈利', '创建时间', '玩法类型', '交易类型', '买单交易额', '卖单止盈率', '触发周期', '交易次数', '触发价格', '机器人名称', '交易对', '交易渠道'],
			unit: ['分钟', '次'],
			btn: '确认跟单'
		},
		// API 管理页
		apiManage: {
			navTitle: 'API管理',
			text: '请选择绑定使用的交易渠道',
			btns: ['设为默认', '绑定', '删除'],
			list: ['火币交易所', '币安交易所', '比特儿交易所'],
			status: ['已绑定', '未绑定', '使用中'],
			tips: ['请先绑定交易渠道 API', '设置交易渠道成功', '您是否确定删除 火币交易所 的API？', '您是否确定删除 币安交易所 的API？', '您是否确定删除 比特儿交易所 的API？', '删除 API 成功']
		},
		addApi: {
			navTitles: ['火币API授权', '币安API授权', '比特儿API授权'],
			navRight: '教程',
			texts: [
				'获取到火币账号生成的Api Key; 用于同步持仓和交易数据', 
				'获取到币安账号生成的Api Key; 用于同步持仓和交易数据', 
				'获取到比特儿账号生成的Api Key; 用于同步持仓和交易数据', 
				'输入或者复制粘贴你的Api Key',
				'创建 API 时,请勾选"读取"和"交易权限"',
				'温馨提示:点击"授权交易",即代表授权此APP通过API进行相关交易操作,我们不提供交易所其他服务,不承担任何资产风险。如果怀疑授权存在问题,请立即登录相关网站移除相关KEY'
			],
			btn: '导入',
			tips: ['请输入', '导入成功']
		}
	},
	// 行情
	quotations: {
		// 行情主页
		home: {
			tabs: ['自选', '市值', '交易所', '合约', '热搜'],
			noData: '暂无数据',
			listHeader: [
				'名称/交易所', 
				'最新价格', 
				'24H涨幅', 
				'名称', 
				'币种', 
				'平台/交易对数量（个）', 
				'24H成交额（CNY）', 
				'平台/持仓量', 
				'24H持仓额（CNY）',
				'平台/持仓量（张）',
				'实时热度'
			],
			texts: ['额', '市值', '一键关注优质数字资产', '一键添加'],
			placeholder: '请输入币代码',
			btn: '搜索',
			tips: ['请选择需要加自选的币种', '一键添加自选成功']
			
		},
		// 行情详情页
		detail: {
			low: '低',
			high: '高',
			tabs: ['全球行情', '流入流出', '多空比例', '币种信息'],
			texts: ['资金流入', '资金流出', '全网资金流动对比', '看多', '看空', '全网多空力量对比'],
			labels: ['发行总量', '流通总量', '众筹价格', '白皮书', '简介'],
			btns: ['创建任务', '设置提醒', '加自选', '取消自选'],
			tips: ['成功添加自选', '成功取消自选']
		}
	},
	// 机器人
	robot: ZH_CN_LANG,
	// 收益
	profit: {
		// 收益主页
		home: {
			assets: ['资产总额', '现货资产', '合约资产'],
			statistics: ['收益统计', '累计收益', '今日收益', '单'],
			chart: ['收益曲线图', '日', '周'],
			tip: '收益',
			noApi: '未绑定API',
			bindApi: '暂无数据请绑定API',
			invalid: 'API已失效'
		}
	},
	// 用户
	user: {
		// 用户主页
		user: {
			account: '账户余额（折合USDT）',
			status: ['续费', '开通', '未开通', '已到期'],
			time: '剩余时间：',
			btnTexts: ['充币', '明细'],
			menuList: ['API接入', '邀请赚钱', '帮助教程', '官方社群', '官方公告', '反馈意见', '关于我们', '检查更新'],
			signOut: '退出登录'
		},
		// 用户信息页
		info: {
			navTitle: '用户信息',
			itemTexts: ['我的手机', '登录密码', '注册时间', '状态', '修改密码', '我的头像', '修改头像'],
			statusTexts: ['未开通服务', '已开通', '已过期'],
			exitText: '是否退出当前登录账号？',
			exit: '退出',
		},
		// 修改头像页
		revise: {
			navTitle: '修改头像',
			btns: ['拍照', '从相册选择', '确认'],
			tips: ['修改头像成功']
		},
		// 关于我们页
		about: {
			navTitle: '关于我们',
			appName: 'Eslacoin',
			edition: '版本',
			text: '24小时自动交易套利，包含团队模式，欢迎有实力的客户定制自有品牌量化交易APP，更好运作，详情请联系客服',
			titles: ['通过Eslacoin平台让加密交易变得简单!', 'Eslacoin平台的3个核心原则!', '为何选择Eslacoin!'],
			labels: ['聚焦用户', '协作', '硬核', '正直坚定', '① 为交易者提供一个简单直观的界面', '② 开发先进的工具来简化交易', '③ 维持可靠，可信赖和透明的业务'],
			texts: [
				'我们团队在2017年开始为我们的内部圈子建立Eslacoin。我们不喜欢直接在交易所进行加密交易，因为你必须不断监控你的仓位才能获得一些利润。这启发了我们建立一个可靠的平台，可以帮助我们在加密领域稳定收益，同时消除一些可能导致损失的情绪。一旦意识到Eslacoin的力量，我们就把它开放给了加密世界，剩下的就是历史了。', 
				'在我们推出后，用户的反馈不断涌入，并缓慢但肯定地将平台发展到了今天。作为一个以反馈为导向的服务，我们在为Eslacoin开发的任何产品中都始终保持并承诺以用户为中心。',
				'我们始终将用户需求放在首位，为用户提供高质量服务，以此保护他们的权利和权益。',
				'我们开诚布公我们是一支为着共同目标而奋斗的团队，携手构建着币安生态系统。',
				'我们由结果导向，旨在把事情做好。我们热情澎湃，辛勤耕耘。每当遭遇失败，我们总能快速学习，并振作起来。',
				'我们为自身言行负责。当犯了错误时，会主动采取纠正措施。我们始终恪守道德规范。我们从不放弃。',
				'我们的第一个目标是尽可能简化和简化学习阶段。我们应该创建一个简单的入门过程来帮助用户开始使用界面。从用户的需求入手，想用户所想。我们必须记住，用户界面始终为特定用户构建。这是我们的工作。它不是仅仅是创建一个界面和界面需要的所需功能，而是创建一个用户无需记住或记忆任何东西就可以理解和使用的界面。',
				'我们的第二个目标提升体验且强化功能。一直以来我们都在专注数字货币量化投资, 并借助股票期货市场常年量化策略交易经验，结合数字货币市场自身特点，改造升级交易策略。利用前沿技术手段致力于研发新型交易工具和策略迅速应对竞争激烈的交易市场。结合大数据和机器学习算法进行数据分析，根据数字货币现货和期货市场特点，推进现有的交易和做市策略研究，在探索中不断优化创新。',
				'我们遵从隐私保护相关法律法规，为客户提供稳定、安全和有利于隐私保护的云环境。们基于安全、合规、隐私、韧性、透明，为您提供有技术、有未来、值得信赖的服务。我们以负责任的、自治的方式执行工作，为整个区块链生态系统提供可靠服务。'
			],
			listLabels: ['投资理财', '行情分析', 'AI策略', '自定义', '专业全面', '仓位分配'],
			listTexts: [
				'致力于为区块链创业者量化交易为数字货币市场提供了流动性，让价格更有效.',
				'集行业新闻、资讯、行情、数据、投资策略等一站式区块链产业服务平台.',
				'通过大数据采集与实时交易情况,系统自动配置具有超高盈利率的AI推荐策略方案.',
				'根据不同用户需求,提供自定义配置指标,在运行中可随时更改指标,机器人将严格执行.',
				'Eslacoin交易工具将发展成为数字货币市场的生产工具,投资者的专业性将越来越高.',
				'根据斐波数列、倍投数列、平均成本法等交易数学原型，合理分配整个策略.'
			],
			update: ['检查更新', '已是最新版本']
		},
		// 反馈建议页
		feedBack: {
			navTitle: '反馈建议',
			placeholder: '请输入反馈内容...',
			tipsTexts: ['请输入反馈内容', '反馈成功'],
			btnText: '提交'
		},
		// 官方社群页
		customer: {
			navTitle: '联系客服',
			btn: '联系客服',
			copy: '复制',
			text: '微信'
		},
		// 订购服务页
		buyService: {
			navTitle: '订购服务',
			date: ['30天', '90天', '180天', '365天'],
			btns: ['立即付款', '免费使用'],
			tip: '付款成功',
			labels: ['免费版', '基础版', '高级版', '专业版'],
			text: 'USDT支付',
			tips: ['服务不能低于当前已有的服务', '免费使用，无需订购'],
			texts: [
				'包含高级版全部内容',
				'绑定交易所数量不受限',
				'机器人使用数量不受限',
				'现货策略机器人交易不受限',
				'合约策略机器人交易不受限',
				'策略师资格申请',
				'策略跟单',
				'包含基础版所有功能同时包含',
				'绑定10个交易所',
				'30个机器人',
				'包含免费版所有功能同时包含',
				'绑定5个交易所',
				'10个机器人',
				'合约策略机器人（AI推荐，自定义策略）',
				'免费版包含',
				'绑定单个交易所',
				'1个机器人',
				'现货策略机器人（AI推荐，自定义策略）'
			]
		},
		// 资金明细页
		fundDetail: {
			navTitle: '资金明细',
			balance: ['账变前余额', '账变后余额'],
			accountType: ['充值', '提现', '佣金', '购买服务'],
			noData: '暂无资金明细'
		},
		// 用户充值页
		userPay: {
			navTitle: '用户充值',
			copy: '复制地址',
			record: '充值记录',
			tips: [ '重要说明', 
					'充值USDT时，请务必充值相应的USDT类型(TRC20或ERC20)，否则将不可找回。',
					'充值USDT时，需要网络节点的确认，通常需要几分钟，个别时候数小时，确认成功后自动到账。']
		},
		// 充值记录页
		payRecord: {
			navTitle: '充值记录',
			address: '付款地址',
			id: '转账ID',
			noData: '暂无充值记录',
			ststus: ['已到账', '未到账']
		},
		// 官方社群页
		community: {
			navTitle: '官方社群',
			titles: ['官方Telegram', '官方微信群', '官方QQ群', '官方Echa群'],
			btn: '复制',
			names: ['telegram', '微信', 'QQ', 'Echa']
		},
		// 公告页
		notice: {
			navTitle: '公告',
			noData: '暂无公告'
		},
		// 公告详情页
		noticeDetail: {
			navTitle: '公告详情',
			label: '尊敬的用户'
		}
		
	},
	// 帮助教程
	help: {
		// 帮助教程主页
		home: {
			navTitle: "帮助教程",
			menus: [
				'炒币软件APP常见问题解答', 
				'炒币软件APP使用帮助', 
				'火币API添加教程', 
				'币安API添加教程',
				'高频交易的盈利原理和使用方法', 
				'网格交易的盈利原理和使用方法', 
				'合约“网格交易”的盈利原理和使用方法', 
				'合约“智能多空”的盈利原理和使用方法',
			]
		},
		// APP常见问题页
		question: {
			navTitle: "APP常见问题",
			list: [
				' APP交易系统是如何盈利的原理是什么？', 
				'最低多少USDT可以交易？', 
				'会自动买入卖出吗', 
				'支持那些交易平台', 
				'如何开通服务？', 
				'我的数字资产安全吗？', 
				'如何邀请他人使用，及邀请收益？',
			],
			texts: [
				'答：Eslacoin推出的交易系统,“高频交易，和网格交易，智能多空，合约网格。经过我们长达4年时间的测试，是可以长期持续稳定盈利的。在90%的行情波动中都可以实现盈利。实现人工无法做到的全自动量化交易。',
				'答：10USDT，就可以交易，平均月收益率30%-50%。',
				'答：是的，全自动炒币机会自动执行买入卖出补仓止盈，等一系列交易操作。',
				'答：目前支持，币安，火币，比特儿。',
				'答：直接在APP-我的-点击账户余额-开通服务-之后按照界面信息购买你所需要的服务即可。也可咨询我们在线客户获取帮助。',
				'答：您的币在交易所，API也只能开通读取和交易权限，没有提币权限，您的币是很安全的。',
				'答：直推佣金30%，间接推广佣金10%，团队提成最好20%。可以进入APP-我的-邀请-进入我的团队界面-点击邀请海报-系统会生成邀请海报，发送给朋友即能完成推广。当奖励达到一定额度后，你还可以在邀请界面申请提币。获得投资收益的同时还可以获得邀请奖励一举两得。'
			],
			tips: [
				'详细可以参考：高频交易的原理和使用说明和网格交易的原理和使用说明',
				'详细可以参考：APP使用说明-开通服务'
			]
		},
		// APP使用帮助
		use: {
			navTitle: 'APP使用帮助',
			titles: ['一.如何充值', '二.如何开通服务', '三.如何绑定API'],
			texts: [
				'找到充值界面', 
				'打卡APP-点击我的（如图一）。点击充币（如图二）。',
				'复制充值地址完成充值。',
				'进入充值界面后我们复制充值地址，然后到交易所或者钱包把USDT划转到刚刚复制的地址，即可完成转账。如下（图三）。',
				'打开我的，点击开通服务',
				'在APP-我的-账户余额点击打开。然后点击开通按钮（下图三）。',
				'选择好服务种类，完成开通',
				'进入订购服务界面，按你的需求选择好服务种类，点击付款完成开通。',
				'详细可以参考：火币API添加教程/币安API添加教程'
			]
		},
		// 交易说明
		explain: {
			navTitles: ['高频交易说明', '网格交易说明'],
			gpTitles: ['一.高频交易的盈利原理', '二.高频交易的使用说明'],
			gpTexts: [
				'高频交易是什么。',
				'高频交易广泛应用于期货市场，本质上讲：是以时间为周期进行自动建仓的交易系统，通过高频率操作，实现稳定盈利，非常适用于震荡行情。按时间周期触发自动建仓，建仓成功后立即挂出卖单，卖单均价=买单均价*(1+卖单止盈率)不论卖单是否出售成功，下一个时间周期继续触发自动建仓。',
				'如下图所示，我们以10分钟为周期进行买入，下图中1小时之内我们完成了5次交易，每次买入时候挂出止盈单，一旦价格达到就止盈退出，当价格超过我们设置的区间时候我们不进行买入。',
				'高频交易的优势是什么。',
				'一是，高频交易可以在行情中可以快速获利，其交易速度和节奏是人工不能完成的，真正实现量化交易。二是，用时间周期进行建仓，很大程度上避免了仓位成本较高，高位套牢。三是，区间交易和分仓交易，平均成本的同时极大程度的控制了风险。',
				'进入首页点击创建机器人。',
				'你可以选择默认机器人进行创建。',
				'我们为您提供三种不同类型的默认机器人，可供你选择',
				'可以选择自定义参数，创建机器人。',
				'你可以对任务进行自定义编辑，完成后点击创建任务，如果对参数不熟悉，可以点击各参数后面的问号进行查阅。',
				'创建好的机器人会展示在机器人首页里面。',
				'创建好的机器人会显示在这里，你可以对创建好的任务进行编辑和操作。',
				'您还可以在机器人详情中查看每一次交易的信息。',
				'交易记录中可以对这个任务进行操作，并且可以查看你所有交易信息。',
				'高频交易系统操作简单方便，如果你还有什么疑问，请咨询我们的在线客服。'
			],
			wgTitles: ['一.网格交易的盈利原理', '二.网格交易的使用说明'],
			wgTexts: [
				'网格交易是什么。',
				'网格交易起源于外汇市场。在过去的4年时间里我们对这套交易系统进行优化和测试测试，在80%的活跃币种中，95%的行情波动中都可以实现长期持续稳定盈利。',
				'任何投资品种的价格95%的情况下都会在一个特定区间内短期来回波动。从本质上讲该策略就是利用短期价格区间，在此价格区间中高卖低买的方式实现盈利，当价格不在此区间中时候我们停止买入（如下策略逻辑图）。',
				'网格交易的优势是什么。',
				' 一是，避免投资者追涨杀跌。二是，获得利润后果断止盈，进行下一单操作（系统中的盈利百分比是可以自行设置的，我们推荐使用较小的百分比）。三是，避免在较高位置买入被套。四是，通过补仓可以分摊开仓成本从而容易获利。五是，全自动量化交易，完全解放双手，同时智能交易，买入卖出都要快人一步。',
				'进入首页点击创建机器人。',
				'你可以选择默认机器人进行创建。',
				'我们为您提供三种不同类型的默认机器人，可供你选择',
				'可以选择自定义参数，创建机器人。',
				'你可以对任务进行自定义编辑，完成后点击创建任务，如果对参数不熟悉，可以点击各参数后面的问号进行查阅。',
				'创建好的机器人会展示在机器人首页里面。',
				'创建好的机器人会显示在这里，你可以对创建好的任务进行编辑和操作。',
				'您还可以在机器人详情中查看每一次交易的信息。',
				'交易记录中可以对这个任务进行操作，并且可以查看你所有交易信息。',
				'网格交易系统操作简单方便，如果你还有什么疑问，请咨询我们的在线客服。'
			],
		},
		// API添加教程页
		course: {
			navTitle: 'API添加教程',
			titles: [
				'点击登录',
				'找到API管理',
				'创建API',
				'完成安全验证',
				'完成绑定'
			],
			hbTitles: '登录火币网页端',
			baTitles: '登录币安网页端',
			hbTexts: [
				'在浏览器中访问',
				'或者',
				'（最新网址请咨询官方交易所客服）。',
				'点击左上角登录按钮，登录你的火币账号',
				'鼠标放在小人头像图标上，点击“API管理”',
				'绑定IP：（）请联系客服（微信：qzdcbj），不绑定IP，有效期只有3个月。',
				'创建成功，复制到全自动炒币机APP的“API管理--火币API授权”，粘贴Access Key，Secret Key，完成绑定。'
			],
			baTexts: [
				'在浏览器中访问',
				'（最新网址请咨询官方交易所客服）。',
				'点击左上角登录按钮，登录你的币安账号',
				'鼠标放在小人头像图标上，点击“API管理”',
				'给API秘钥添加一个名字如“全自动炒币机”。',
				'获取验证码，完成安全验证。',
				'创建成功，复制到全自动炒币机APP的“API管理--币安API授权”，粘贴Access Key，Secret Key，完成绑定。'
			]
		},
		// 合约说明页
		contract: {
			navTitles: ['合约-网格交易说明', '合约-智能多空说明'],
			znTitles: ['一.USDT永续合约智能多空的盈利原理', '二.智能多空的使用说明'],
			znTexts: [
				'智能多空是什么。',
				'智能多空是一种合约短线交易系统。按交易渠道统计最新5分钟行情走势，通过AI智能对当前数据进行快速分析，得出价格趋势方向，从而做出看涨看跌（看多看空）的判断。',
				'智能多空会分析的数据有：价格波动区间峰值、价格均值、当前关键阻力位和支撑位、当前所处的长期价格趋势方向、等基本交易因素。',
				'智能多空核心在于，通过关键数据的计算，得出当前价格走向的判断，在使用过程中为了能降低风险，你可以自行设计止盈止损，也可以选择保守型的机器人为你服务，在数据的支撑下能达到超额的收益。',
				'智能多空的优势是什么。',
				' 一是，采用AI智能计算，用数据下决策，很大程度上避免了不理智行为。二是，快速交易和快速决策，果断执行策略，很大程度上避免价格异动造成的损失。三是，解放双手，合约交易中实现全自动交易，也不用在盯盘，或者担心错过关键行情。',
				'进入首页点击创建机器人。',
				'你可以选择默认机器人进行创建。',
				'我们为您提供三种不同类型的默认机器人，可供你选择',
				'可以选择自定义参数，创建机器人。',
				'你可以对任务进行自定义编辑，完成后点击创建任务，如果对参数不熟悉，可以点击各参数后面的问号进行查阅。',
				'创建好的机器人会展示在机器人首页里面。',
				'创建好的机器人会显示在这里，你可以对创建好的任务进行编辑和查看。',
				'智能多空系统操作简单方便，如果你还有什么疑问，请咨询我们的在线客服。'
			],
			wgTitles: ['一.合约网格交易的盈利原理', '二.网格交易的使用说明'],
			wgTexts: [
				'合约网格交易是什么。',
				'合约网格交易是，现货网格交易的衍生系统，其交易原理是和现货网格类似的，也是利用短期价格区间，在此价格区间中高卖低买的方式实现盈利，唯一区别就是建仓模式有所不同，',
				'如下图，我们假设已看空入场：设置一个价格区间（红线之间），把这个价格区间平均分割为几份，每份价格间隔相等，形成网格，当价格达到网格线时进行建仓，且每个网格只进行一次建仓（已止盈或止损除外）注意这里的止盈止损可以自行设定也可以使用系统默认。',
				'合约网格交易的优势是什么。',
				' 一是，在合约交易中无论你选择的方向是否正确，当你使用网格交易后，都可以很大程度的避免严重亏损。二是，在价格波动频繁的情况下，也能带来丰厚回报。三是，全自动量化交易，完全解放双手，同时智能交易，买入卖出都要快人一步。',
				'进入首页点击创建机器人。',
				'你可以选择默认机器人进行创建。',
				'我们为您提供三种不同类型的默认机器人，可供你选择',
				'可以选择自定义参数，创建机器人。',
				'你可以对任务进行自定义编辑，完成后点击创建任务，如果对参数不熟悉，可以点击各参数后面的问号进行查阅。',
				'创建好的机器人会展示在机器人首页里面。',
				'创建好的机器人会显示在这里，你可以对创建好的任务进行编辑和操作。',
				'合约网格交易系统操作简单方便，如果你还有什么疑问，请咨询我们的在线客服。'
			],
		}
	},
	// 邀请
	invite: {
		// 邀请主ye
		home: {
			navTitle: '邀请赚钱',
			labels: ['您的级别', '邀请码', '您的佣金', '今日佣金分成', '累计佣金分成'],
			btns: ['邀请海报', '查看明细', '申请提币'],
			titles: ['直推', '团队'],
			noData: '暂无邀请'
		},
		// 邀请海报页
		poster: {
			navTitle: '邀请海报',
			code: '邀请码',
			btn: '保存到相册',
			text: '保存图片后，分享给更多人，获取佣金！'
		},
		// 佣金明细页
		commission: {
			navTitle: '佣金明细',
			noData: '暂无佣金明细',
			labels: ['用户', '奖励', '时间']
		},
		// 申请提币页
		exchange: {
			navTitle: '申请提币',
			labels: ['提币地址类型', '提币地址', '提币数量', '手续费', '验证码'],
			code: ['获取验证码', '后再获取'],
			btns: ['提交申请', '提币明细'],
			placeholder: ['输入或者长按粘贴地址', '最少提币数量100', '请输入验证码'],
			tips: ['请输入提币地址', '请输入正确的提币地址', '请输入提币数量', '提币数量不能低于 100', '验证码发送成功', '申请提币成功']
		},
		// 提币明细页
		extractDetail: {
			navTitle: '提币明细',
			labels: ['提现金额', '状态', '地址类型', '申请时间', '提现地址', '查询订单'],
			status: ['已完成', '已发送', '审核中'],
			noData: '暂无提币明细',
		}
	},
	// 登录注册页
	login: {
		// 登录页
		login: {
			placeholder: ['请输入您的手机号', '登录密码'],
			btns: ['忘记密码', '登录', '注册'],
			text: 'Eslacoin量化交易先行者'
		},
		// 忘记密码
		forget: {
			navTitle: '忘记密码',
			btns: ['修改密码', '获取验证码'],
			tips: ['修改密码成功', '发送成功']
		},
		// 注册页
		register: {
			navTitle: '注册账号',
			texts: ['同意', '软件用户协议'],
			btn: '注册',
			tips: ['请先阅读并勾选用户协议', '注册成功']
		},
		// 免责条款/用户协议
		agreement: {
			navTitle: '免责条款',
		},
	},
	// 引导页
	guide: {
		titles: [
			'数字货币量化投资', 
			'智能AI交易',
			 '安全可靠',
			],
		texts: [
			'全球主流数字资产交易平台，多维度大数据智能分析行情24小时全网监控', 
			'一键启动量化交易系统，全程解放双手真正托管', 
			'智能AI云大数据实时分析行情，实时智能计算调整补充策略，安全可靠',
		],
		btn: '立即体验'
	},
	// 公共文字配置
	common: {
		cancel: '取消',
		confirm: '确定',
		date: ['今天', '7天', '30天', '昨天'],
		tips: ['请输入手机号码', '请输入正确的手机号码', '请输入密码', '密码为6-12位字母数字组合', '请输入验证码', '请输入正确的验证码', '验证码发送成功'],
		labels: ['密码', '验证码'],
		btns: ['获取验证码', '后再获取', '短信发送中'],
		placeholder: ['请输入您的手机号', '6-12位字母数字组合', '请输入验证码', '请输入邀请码'],
		texts: ['万', '亿', '万亿'],
		times: ['分', '时', '日', '周', '月', '秒'],
		money: ['万', '亿', '万亿'],
		unit: ['个']
	}
}

export default lang;